<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CAL</title>
</head>

<style>
    body {
        background-color: rgb(144, 189, 240);
        user-select: none;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 4px;
        background-color: #212121;
        padding: 4px;
        border-radius: 5px;
        max-width: 360px;
        font-family: 'Tahoma';
    }
    .item {
        background-color: aquamarine;
        color: black;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        cursor: pointer;
        font-weight: bold;
    }
    form {
        max-width: 100%;
    }
    input {
        width: 100%;
        height: 60px;
        border: none;
        font-size: 30px;
        outline: none;
        text-align: right;
    }
    .input {
        grid-column: 1/-1;
        padding: 0;
    }
    .clean {
        grid-column: 1/3;
        background-color: #0288d1;
    }
    .back {
        grid-column: 3/-1;
    }
    .equal {
        grid-column: 4;
        grid-row: 6/8;
        background-color: #665c5c
    }
    .zero {
        grid-column: 1/3;
    }
</style>

<body>
    <div class="container">
        <div class="item input"><form name="form"><input type="text" name="textview" readonly></form></div>
        <div class="item clean" onclick="clean()">C</div>
        <div class="item back" onclick="back()">&lAarr;</div>
        <div class="item" onclick="insert('+')">+</div>
        <div class="item" onclick="insert('-')">-</div>
        <div class="item" onclick="insert('*')">&times;</div>
        <div class="item" onclick="insert('/')">&divide;</div>
        <div class="item" onclick="insert('7')">7</div>
        <div class="item" onclick="insert('8')">8</div>
        <div class="item" onclick="insert('9')">9</div>
        <div class="item" onclick="insert('(')">(</div>
        <div class="item" onclick="insert('4')">4</div>
        <div class="item" onclick="insert('5')">5</div>
        <div class="item" onclick="insert('6')">6</div>
        <div class="item" onclick="insert(')')">)</div>
        <div class="item" onclick="insert('1')">1</div>
        <div class="item" onclick="insert('2')">2</div>
        <div class="item" onclick="insert('3')">3</div>
        <div class="item equal" onclick="equal()">=</div>
        <div class="item zero" onclick="insert('0')">0</div>
        <div class="item" onclick="insert('.')">.</div>
    </div>
    <script>
        function insert(num) {
            document.form.textview.value = 
            document.form.textview.value + num;
        }
        function clean() {
            document.form.textview.value = '';
        }
        function back() {
            var exp = document.form.textview.value;
            document.form.textview.value = exp.substring(0, exp.length - 1);
        }
        function equal() {
            var exp = document.form.textview.value;
            if(exp) {
                document.form.textview.value = eval(exp);
            }
        }
    </script>
</body>
</html>